NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://223.243.129.158:5005/api/'
VUE_APP_BASE = 'https://jhb.jxwsyl.com/'
VUE_APP_REDIRECTURL = 'https://jhb.jxwsyl.com/'
