# just a flag
ENV = 'development'

# base api

#测试环境
#VUE_APP_BASE_API = 'http://jhb.jxwsyl.com:8052/api/'
#VUE_APP_BASE = 'http://jhb.jxwsyl.com:8052/'
#VUE_APP_REDIRECTURL = 'http://jhb.jxwsyl.com:8052/'


VUE_APP_BASE_API = 'http://223.243.129.158:5005/api/'
VUE_APP_BASE = 'http://223.243.129.158:5005/'
VUE_APP_REDIRECTURL = 'http://223.243.129.158:5005/'
#正式环境
#VUE_APP_BASE_API = 'http://zhjk.jxcdc.cn:8865/api/'
#VUE_APP_BASE = 'http://zhjk.jxcdc.cn:8865/'
#VUE_APP_REDIRECTURL = 'http://zhjk.jxcdc.cn:8865/'
